{"ts":1361535118104,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361535126343,"patch":[[{"diffs":[[1," body {\n    background-color: #444 !important;\n}\n.conteudo {\n                background-color: #444;\n                width: 412px;\n                height: 513px;\n                padding:2px;\n            }\n\n.carta {\n    display:block;\n    float:left;\n    width: 101px;\n    height: 171px;\n}\n\n.backcover {\n    width: 101px;\n    height: 171px;\n    border: 1px dashed black;\n    float:left;\n    background-image: url(http://subtlepatterns.com/patterns/paper_fibers.png); \n    background-position: initial initial; \n    background-repeat: initial initial;\n    display: block;\n}"]],"start1":0,"start2":0,"length1":0,"length2":571}]],"length":571,"saved":false}
{"ts":1361535206950,"patch":[[{"diffs":[[0,"url("],[-1,"http://subtlepatterns.com/pattern"],[1,"../image"],[0,"s/pa"]],"start1":408,"start2":408,"length1":41,"length2":16}]],"length":546,"saved":false}
{"ts":1361535210720,"patch":[[{"diffs":[[0,"r_fibers"],[1,"2"],[0,".png); \n"]],"start1":426,"start2":426,"length1":16,"length2":17}]],"length":547,"saved":false}
{"ts":1361535214469,"patch":[[{"diffs":[[0,"r_fibers"],[-1,"2"],[0,".png); \n"]],"start1":426,"start2":426,"length1":17,"length2":16}]],"length":546,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361535975484,"patch":[[{"diffs":[[0,"t:left;\n    "],[1,"backgroud-color: light gray;\n    /*"],[0,"background-i"]],"start1":378,"start2":378,"length1":24,"length2":59},{"diffs":[[0,": block;"],[1,"*/"],[0,"\n}"]],"start1":571,"start2":571,"length1":10,"length2":12}]],"length":583,"saved":false}
{"ts":1361535987329,"patch":[[{"diffs":[[0,"-color: "],[1,"'"],[0,"light gr"]],"start1":399,"start2":399,"length1":16,"length2":17},{"diffs":[[0,"ght gray"],[1,"'"],[0,";\n    /*"]],"start1":410,"start2":410,"length1":16,"length2":17}]],"length":585,"saved":false}
{"ts":1361535997891,"patch":[[{"diffs":[[0,"or: "],[-1,"'light gray'"],[1,"#ccc"],[0,";\n  "]],"start1":403,"start2":403,"length1":20,"length2":12}]],"length":577,"saved":false}
{"ts":1361536009120,"patch":[[{"diffs":[[0,"backgrou"],[1,"n"],[0,"d-color:"]],"start1":390,"start2":390,"length1":16,"length2":17}]],"length":578,"saved":false}
{"ts":1361536018544,"patch":[[{"diffs":[[0,"or: "],[-1,"#ccc"],[1,"light gray"],[0,";\n  "]],"start1":404,"start2":404,"length1":12,"length2":18}]],"length":584,"saved":false}
{"ts":1361536025224,"patch":[[{"diffs":[[0,"-color: "],[1,"'"],[0,"light gr"]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"ght gray"],[1,"'"],[0,";\n    /*"]],"start1":411,"start2":411,"length1":16,"length2":17}]],"length":586,"saved":false}
{"ts":1361536035490,"patch":[[{"diffs":[[0,"or: "],[-1,"'light gray'"],[1,"#ccc"],[0,";\n  "]],"start1":404,"start2":404,"length1":20,"length2":12}]],"length":578,"saved":false}
{"ts":1361536045786,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"back"]],"start1":414,"start2":414,"length1":10,"length2":8},{"diffs":[[0,"ock;"],[-1,"*/"],[0,"\n}"]],"start1":568,"start2":568,"length1":8,"length2":6}]],"length":574,"saved":false}
{"ts":1361536295884,"patch":[[{"diffs":[[0,"color: #"],[-1,"444"],[1,"bbb"],[0," !import"]],"start1":23,"start2":23,"length1":19,"length2":19}]],"length":574,"saved":false}
{"ts":1361536304463,"patch":[[{"diffs":[[0,"r: #"],[-1,"bbb"],[1,"eee"],[0," !im"]],"start1":27,"start2":27,"length1":11,"length2":11}]],"length":574,"saved":false}
